lights:
	intensity: 20
	color: 50:50:50
	pos: 10:15:15
sphere:
	center: 100:10:200
	color: 20:20:20
	radius: 25
lights:
	intensity: 30
	color: 50:50:50
	pos: 10:19:19
cylinder:
	center: 4:5:7
	color: 2:50:1
	radius: 39
	axis: 12:12:12
cylinder:
	center: 4:5:7
	color: 2:50:1
	radius: 25
	axis: 12:12:12
sphere:
	center: 100:10:200
	color: 20:20:20
	radius: 25
plan:
	center: 4:5:7
	color: 2:50:1
	radius: 60
	axis: 12:12:12
plan:
	center: 84:10:7
	color: 2:50:1
	radius: 25
	axis: 12:12:12
camera:
	lokat: 100:10:12
	lokfrm: 10:10:12
cone:
	center: 10:4:2
	color: 4:3:2
	angle: 50
	axis: 50:10:20




printf("x: %lf\ty: %lf\tz: %lf\n", rt.cam.lokat.x, rt.cam.lokat.y, rt.cam.lokat.z);
printf("x: %lf\ty: %lf\tz: %lf\n", rt.cam.lokfrm.x, rt.cam.lokfrm.y, rt.cam.lokfrm.z);
while (rt.lights)
{
	// printf("intensity: %lf\tcolor: %d\tpos.x: %lf\tpos.y: %lf\tpos.z: %lf\n", rt.lights->intensity, rt.lights->color, rt.lights->pos.x, rt.lights->pos.y, rt.lights->pos.z);
	printf("intensity: %lf\tcolor.x: %lf\tcolor.y: %lf\tcolor.z: %lf\tpos.x: %lf\tpos.y: %lf\tpos.z: %lf\n", rt.lights->intensity, rt.lights->color.x, rt.lights->color.y, rt.lights->color.z, rt.lights->pos.x, rt.lights->pos.y, rt.lights->pos.z);
	rt.lights = rt.lights->next;
}
while (rt.obj)
{
	printf("center.x: %lf\tcenter.y: %lf\tcenter.z: %lf\tcolor.x: %lf\tcolor.y: %lf\tcolor.z: %lf\tradius: %lf\taxis.x: %lf\taxis.y: %lf\taxis.z: %lf\tangle: %lf\ttype: %d\n", rt.obj->center.x, rt.obj->center.y, rt.obj->center.z, rt.obj->color.x, rt.obj->color.y, rt.obj->color.z, rt.obj->radius, rt.obj->v.x, rt.obj->v.y, rt.obj->v.z, rt.obj->angle, rt.obj->type);
	rt.obj = rt.obj->next;
}